version: 2
jobs:
  build1:
    docker:
      - image: circleci/ruby:2.4.1-node-browsers
    steps:
      - checkout
      - run:
          name: Run Hello test
          command: echo "Hello Everyone"
      - run:
          name: Curl a page
          command: curl https://www.google.com
  build2:
    docker:
      - image: circleci/ruby:2.4.1-node-browsers
    steps:
      - checkout
      - run:
          name: Check date
          command: date
      - run:
          name: Check Time
          command: time